# commander

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/typicalbot/commander/: Command.java  CommandContext.java  CommandGroup.java  CommandManager.java
src/main/java/com/typicalbot/commander/annotation/: Alias.java  Autocomplete.java  Condition.java  Default.java  Flag.java  Group.java  Private.java  RequiredPermission.java  Subcommand.java
src/main/java/com/typicalbot/commander/context/: CommandContext.java
